<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/t_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Id "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/t_id_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/t_purpose"
        android:text="id" />
    <TextView
        android:id="@+id/t_purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/t_id"
        android:text="Purpose "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/t_purpose_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/t_purpose"
        android:layout_below="@id/t_id"
        android:text="purpose" />

    <TextView
        android:id="@+id/t_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_purpose_value"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Amount "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t_amount_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/t_amount"
        android:layout_below="@id/t_purpose_value"
        android:text="amount" />



</RelativeLayout>